#debug=true
server.port=8080
spring.thymeleaf.cache=false
spring.social.twitter.app-id=vr9in4j44aQCDlIElbhQraSoK
spring.social.twitter.app-secret=5X9t1zvErylSFkaCT9Gqo8JIPXbSBpTXuixiueQ1CVR6rd357Q
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=fr
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
endpoints.shutdown.enabled=true