spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/xml,text/html,text/css,text/plain,\
  application/json,application/xml,application/javascript
security.headers.cache=false
spring.resources.cache-period=259200
logging.level.org.springframework.web=INFO
